<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BonGusto - Dashboard</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="css/dashboard.css">
</head>
<body>
    <div class="dashboard-container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <h2>BonGusto</h2>
                <p>Panel de Administraci칩n</p>
            </div>
            
            <nav class="sidebar-nav">
                <button class="nav-item active" data-menu="dashboard">
                    <span class="nav-icon">游늵</span>
                    <span class="nav-label">Dashboard</span>
                </button>
                <button class="nav-item" data-menu="usuarios">
                    <span class="nav-icon">游논</span>
                    <span class="nav-label">Usuarios</span>
                </button>
                <button class="nav-item" data-menu="productos">
                    <span class="nav-icon">游꼣</span>
                    <span class="nav-label">Productos</span>
                </button>
                <button class="nav-item" data-menu="pedidos">
                    <span class="nav-icon">游늶</span>
                    <span class="nav-label">Pedidos</span>
                </button>
                <button class="nav-item" data-menu="reportes">
                    <span class="nav-icon">游늳</span>
                    <span class="nav-label">Reportes</span>
                </button>
                <button class="nav-item" data-menu="configuracion">
                    <span class="nav-icon">丘뙖잺</span>
                    <span class="nav-label">Configuraci칩n</span>
                </button>
            </nav>

            <div class="sidebar-footer">
                <button class="logout-btn" onclick="handleLogout()">
                    <span class="nav-icon">游뛁</span>
                    <span class="nav-label">Cerrar Sesi칩n</span>
                </button>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <header class="content-header">
                <h1 id="page-title">Dashboard</h1>
                <div class="user-info">
                    <span id="user-name">Administrador</span>
                </div>
            </header>
            
            <div class="content-main">
                <!-- Dashboard Content -->
                <div id="dashboard-content" class="dashboard-content">
                    <div class="content-header-section">
                        <h2>Resumen General</h2>
                        <button id="dashboard-refresh-btn" class="refresh-btn" onclick="fetchUsuarios()">
                            游댃 Actualizar
                        </button>
                    </div>

                    <div id="dashboard-error-message" class="error-message" style="display: none;"></div>
                    <div id="dashboard-loading-message" class="loading-message" style="display: none;">
                        Cargando datos...
                    </div>

                    <!-- Stats Cards -->
                    <div class="stats-grid">
                        <div class="stat-card">
                            <h3>Total Usuarios</h3>
                            <div class="stat-value" id="total-usuarios">0</div>
                            <div class="stat-change">+12% este mes</div>
                        </div>
                        <div class="stat-card">
                            <h3>Productos Activos</h3>
                            <div class="stat-value">24</div>
                            <div class="stat-change">+3 nuevos</div>
                        </div>
                        <div class="stat-card">
                            <h3>Pedidos Hoy</h3>
                            <div class="stat-value">156</div>
                            <div class="stat-change negative">-5% vs ayer</div>
                        </div>
                        <div class="stat-card">
                            <h3>Ingresos Mensuales</h3>
                            <div class="stat-value">$12,450</div>
                            <div class="stat-change">+8% vs mes anterior</div>
                        </div>
                    </div>

                    <!-- Charts -->
                    <div class="quick-charts">
                      <h2>Resumen R치pido</h2>
                      <div class="charts-grid">
                        <div class="chart-card">
                          <h3>游늳 Ventas por Mes</h3>
                          <div class="chart-container">
                            <canvas id="miniBarChart"></canvas>
                          </div>
                        </div>
                        <div class="chart-card">
                          <h3>游꼣 Distribuci칩n de Productos</h3>
                          <div class="chart-container">
                            <canvas id="miniPieChart"></canvas>
                          </div>
                        </div>
                      </div>
                    </div>

                    <!-- Recent Activity -->
                    <div class="recent-activity">
                        <h3>Actividad Reciente</h3>
                        <ul class="activity-list">
                            <li class="activity-item">
                                <div class="activity-icon">游녻</div>
                                <div class="activity-content">
                                    <div class="activity-title">Nuevo usuario registrado</div>
                                    <div class="activity-time">Hace 5 minutos</div>
                                </div>
                            </li>
                            <li class="activity-item">
                                <div class="activity-icon">游꼣</div>
                                <div class="activity-content">
                                    <div class="activity-title">Nuevo producto agregado</div>
                                    <div class="activity-time">Hace 1 hora</div>
                                </div>
                            </li>
                            <li class="activity-item">
                                <div class="activity-icon">游늶</div>
                                <div class="activity-content">
                                    <div class="activity-title">Pedido completado #1234</div>
                                    <div class="activity-time">Hace 2 horas</div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>

                <!-- Usuarios Content -->
                <div id="usuarios-content" class="dashboard-content" style="display: none;">
                    <div class="content-header-section">
                        <h2>Gesti칩n de Usuarios</h2>
                        <button id="usuarios-refresh-btn" class="refresh-btn" onclick="fetchUsuarios()">
                            游댃 Actualizar
                        </button>
                    </div>
                    
                    <div id="usuarios-error-message" class="error-message" style="display: none;"></div>
                    <div id="usuarios-loading-message" class="loading-message" style="display: none;">
                        Cargando usuarios...
                    </div>
                    
                    <table>
                            <thead>
                            <tr>
                                <th>ID</th>
                                <th>Nombre</th>
                                <th>Apellido</th>
                                <th>Email</th>
                                <th>Tipo</th>
                                <th>Fecha</th>
                                <th>Acciones</th>
                                </tr>
                            </thead>
                            <tbody id="usuarios-table-body">
                            <!-- Los usuarios se cargar치n din치micamente aqu칤 -->
                            </tbody>
                        </table>
                </div>

                <!-- Productos Content -->
                <div id="productos-content" class="dashboard-content" style="display: none;">
                    <div class="content-header-section">
                    <h2>Gesti칩n de Productos</h2>
                        <button class="refresh-btn" onclick="alert('Funci칩n de actualizar productos')">
                            游댃 Actualizar
                        </button>
                    </div>

                    <table>
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Nombre</th>
                                <th>Categor칤a</th>
                                <th>Precio</th>
                                <th>Stock</th>
                                <th>Estado</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Pizza Margherita</td>
                                <td>Pizzas</td>
                                <td>$12.99</td>
                                <td>45</td>
                                <td><span class="status-active">Activo</span></td>
                                <td>
                                    <button class="action-btn edit-btn">Editar</button>
                                    <button class="action-btn delete-btn">Eliminar</button>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Pizza Pepperoni</td>
                                <td>Pizzas</td>
                                <td>$14.99</td>
                                <td>32</td>
                                <td><span class="status-active">Activo</span></td>
                                <td>
                                    <button class="action-btn edit-btn">Editar</button>
                                    <button class="action-btn delete-btn">Eliminar</button>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Hamburguesa Cl치sica</td>
                                <td>Hamburguesas</td>
                                <td>$9.99</td>
                                <td>28</td>
                                <td><span class="status-pending">Bajo Stock</span></td>
                                <td>
                                    <button class="action-btn edit-btn">Editar</button>
                                    <button class="action-btn delete-btn">Eliminar</button>
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>Ensalada C칠sar</td>
                                <td>Ensaladas</td>
                                <td>$8.50</td>
                                <td>15</td>
                                <td><span class="status-active">Activo</span></td>
                                <td>
                                    <button class="action-btn edit-btn">Editar</button>
                                    <button class="action-btn delete-btn">Eliminar</button>
                                </td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>Coca Cola 500ml</td>
                                <td>Bebidas</td>
                                <td>$2.50</td>
                                <td>120</td>
                                <td><span class="status-active">Activo</span></td>
                                <td>
                                    <button class="action-btn edit-btn">Editar</button>
                                    <button class="action-btn delete-btn">Eliminar</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Pedidos Content -->
                <div id="pedidos-content" class="dashboard-content" style="display: none;">
                    <div class="content-header-section">
                    <h2>Gesti칩n de Pedidos</h2>
                        <button class="refresh-btn" onclick="alert('Funci칩n de actualizar pedidos')">
                            游댃 Actualizar
                        </button>
                    </div>

                    <table>
                        <thead>
                            <tr>
                                <th>ID Pedido</th>
                                <th>Cliente</th>
                                <th>Productos</th>
                                <th>Total</th>
                                <th>Estado</th>
                                <th>Fecha</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#1234</td>
                                <td>Juan P칠rez</td>
                                <td>Pizza Margherita, Coca Cola</td>
                                <td>$15.49</td>
                                <td><span class="status-completed">Entregado</span></td>
                                <td>15/12/2024 19:30</td>
                                <td>
                                    <button class="action-btn view-btn">Ver</button>
                                    <button class="action-btn process-btn">Completar</button>
                                </td>
                            </tr>
                            <tr>
                                <td>#1235</td>
                                <td>Mar칤a Garc칤a</td>
                                <td>Hamburguesa Cl치sica, Ensalada</td>
                                <td>$18.49</td>
                                <td><span class="status-pending">En Preparaci칩n</span></td>
                                <td>15/12/2024 20:15</td>
                                <td>
                                    <button class="action-btn view-btn">Ver</button>
                                    <button class="action-btn process-btn">Completar</button>
                                </td>
                            </tr>
                            <tr>
                                <td>#1236</td>
                                <td>Carlos L칩pez</td>
                                <td>Pizza Pepperoni x2</td>
                                <td>$29.98</td>
                                <td><span class="status-active">En Camino</span></td>
                                <td>15/12/2024 20:45</td>
                                <td>
                                    <button class="action-btn view-btn">Ver</button>
                                    <button class="action-btn process-btn">Completar</button>
                                </td>
                            </tr>
                            <tr>
                                <td>#1237</td>
                                <td>Ana Rodr칤guez</td>
                                <td>Ensalada C칠sar, Agua</td>
                                <td>$11.00</td>
                                <td><span class="status-pending">Pendiente</span></td>
                                <td>15/12/2024 21:00</td>
                                <td>
                                    <button class="action-btn view-btn">Ver</button>
                                    <button class="action-btn process-btn">Completar</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Reportes Content -->
                <div id="reportes-content" class="dashboard-content" style="display: none;">
                    <div class="content-header-section">
                        <h2>Reportes y Estad칤sticas</h2>
                        <button class="refresh-btn" onclick="alert('Generando reportes...')">
                            游늵 Generar Reporte
                        </button>
                    </div>

                    <div class="stats-grid">
                        <div class="stat-card">
                            <h3>Ventas del Mes</h3>
                            <div class="stat-value">$45,230</div>
                            <div class="stat-change">+15% vs mes anterior</div>
                        </div>
                        <div class="stat-card">
                            <h3>Pedidos Totales</h3>
                            <div class="stat-value">1,247</div>
                            <div class="stat-change">+8% vs mes anterior</div>
                        </div>
                        <div class="stat-card">
                            <h3>Producto M치s Vendido</h3>
                            <div class="stat-value">Pizza Pepperoni</div>
                            <div class="stat-change">156 unidades</div>
                        </div>
                        <div class="stat-card">
                            <h3>Cliente Frecuente</h3>
                            <div class="stat-value">Mar칤a Garc칤a</div>
                            <div class="stat-change">23 pedidos</div>
                        </div>
                    </div>

                    <div class="charts-grid">
                        <div class="chart-container">
                            <h3>Ventas por D칤a (칔ltima Semana)</h3>
                            <div style="height: 300px; display: flex; align-items: center; justify-content: center; background: #f9f9f9; border-radius: 8px;">
                                <div style="text-align: center;">
                                    <p><strong>Lun:</strong> $1,250 | <strong>Mar:</strong> $1,450</p>
                                    <p><strong>Mi칠:</strong> $1,320 | <strong>Jue:</strong> $1,680</p>
                                    <p><strong>Vie:</strong> $2,100 | <strong>S치b:</strong> $2,450</p>
                                    <p><strong>Dom:</strong> $1,980</p>
                                </div>
                            </div>
                        </div>
                        <div class="chart-container">
                            <h3>Productos por Categor칤a</h3>
                            <div style="height: 300px; display: flex; align-items: center; justify-content: center; background: #f9f9f9; border-radius: 8px;">
                                <div style="text-align: center;">
                                    <p><strong>Pizzas:</strong> 45% de ventas</p>
                                    <p><strong>Hamburguesas:</strong> 30% de ventas</p>
                                    <p><strong>Ensaladas:</strong> 15% de ventas</p>
                                    <p><strong>Bebidas:</strong> 10% de ventas</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Configuraci칩n Content -->
                <div id="configuracion-content" class="dashboard-content" style="display: none;">
                    <div class="content-header-section">
                        <h2>Configuraci칩n del Sistema</h2>
                        <button class="refresh-btn" onclick="simulateServerError()">
                            游 Guardar Cambios
                        </button>
                    </div>

                    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 30px; margin-top: 20px;">
                        <div class="chart-container">
                            <h3>Configuraci칩n General</h3>
                            <div style="margin-bottom: 15px;">
                                <label style="display: block; margin-bottom: 5px; font-weight: bold;">Nombre del Restaurante:</label>
                                <input type="text" value="BonGusto" style="width: 100%; padding: 8px; border: 1px solid #ddd; border-radius: 4px;">
                            </div>
                            <div style="margin-bottom: 15px;">
                                <label style="display: block; margin-bottom: 5px; font-weight: bold;">Email de Contacto:</label>
                                <input type="email" value="info@bongusto.com" style="width: 100%; padding: 8px; border: 1px solid #ddd; border-radius: 4px;">
                            </div>
                            <div style="margin-bottom: 15px;">
                                <label style="display: block; margin-bottom: 5px; font-weight: bold;">Tel칠fono:</label>
                                <input type="tel" value="+1 234 567 8900" style="width: 100%; padding: 8px; border: 1px solid #ddd; border-radius: 4px;">
                            </div>
                            <div style="margin-bottom: 15px;">
                                <label style="display: block; margin-bottom: 5px; font-weight: bold;">Horario de Atenci칩n:</label>
                                <select style="width: 100%; padding: 8px; border: 1px solid #ddd; border-radius: 4px;">
                                    <option>10:00 AM - 10:00 PM</option>
                                    <option>11:00 AM - 11:00 PM</option>
                                    <option>12:00 PM - 12:00 AM</option>
                                </select>
                            </div>
                        </div>

                        <div class="chart-container">
                            <h3>Configuraci칩n de Notificaciones</h3>
                            <div style="margin-bottom: 15px;">
                                <label style="display: flex; align-items: center; margin-bottom: 10px;">
                                    <input type="checkbox" checked style="margin-right: 10px;">
                                    Notificaciones de nuevos pedidos
                                </label>
                            </div>
                            <div style="margin-bottom: 15px;">
                                <label style="display: flex; align-items: center; margin-bottom: 10px;">
                                    <input type="checkbox" checked style="margin-right: 10px;">
                                    Alertas de stock bajo
                                </label>
                            </div>
                            <div style="margin-bottom: 15px;">
                                <label style="display: flex; align-items: center; margin-bottom: 10px;">
                                    <input type="checkbox" style="margin-right: 10px;">
                                    Reportes autom치ticos diarios
                                </label>
                            </div>
                            <div style="margin-bottom: 15px;">
                                <label style="display: flex; align-items: center; margin-bottom: 10px;">
                                    <input type="checkbox" checked style="margin-right: 10px;">
                                    Notificaciones de clientes
                                </label>
                            </div>
                        </div>
                    </div>

                    <div class="chart-container" style="margin-top: 30px;">
                        <h3>Informaci칩n del Sistema</h3>
                        <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 20px;">
                            <div>
                                <strong>Versi칩n del Sistema:</strong> 2.1.0
                            </div>
                            <div>
                                <strong>칔ltima Actualizaci칩n:</strong> 15/12/2024
                            </div>
                            <div>
                                <strong>Base de Datos:</strong> MySQL 8.0
                            </div>
                            <div>
                                <strong>Servidor:</strong> Apache 2.4
                            </div>
                        </div>
                    </div>
                </div>
                </div>
            </main>
    </div>

    <script src="js/dashboard.js"></script>
</body>
</html>